@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  /*  Does not work on Safari and Microsoft Edge: It might probably be working now*/
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 2rem;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  display: inline-block;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}
.nav-link.cta:link,
.nav-link.cta:visited {
  border-radius: 9px;
  padding: 1rem 2rem;
  color: #fff;
  background: #e67e22;
}
.nav-link.cta:hover,
.nav-link.cta:active {
  background: #cf711f;
}
/* Mobile Nav */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
/* Sticky */
.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  /* height: 8rem; */
  /* padding-top: 0;
  padding-bottom: 0; */
  z-index: 9999;
  background: rgba(255, 255, 255, 0.97);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* HERO SECTION */
.section-hero {
  background: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

.btn,
.btn:link,
.btn:visited {
  /* background: #e67e22; */
  font-size: 2rem;
  font-weight: 600;
  /* color: #fff; */
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  display: inline-block;
  text-decoration: none;
  /* transition: background 0.3s; */
  transition: all 0.3s;
  cursor: pointer;
}
.btn--full:link,
.btn--full:visited {
  background: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
/* Reusable Grids */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.5rem;
  /* margin-bottom: 9.6rem; */
}
grid:last-child {
  margin-bottom: 0;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */
.grid--center {
  align-items: center;
}

/* Featured In */
.featured {
  padding: 5rem 0;
}
.featured-heading {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* How it works  */
.how {
  padding: 9.6rem 0;
}
.step-number {
  font-size: 8.8rem;
  font-weight: 500;
  color: #e9ecef;
  margin-bottom: 1.3rem;
}
.step-description {
  line-height: 1.5;
  font-size: 2rem;
}
.step-img {
  width: 36%;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  /* height: 50; */
  padding-bottom: 50%;
  background: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* z-index: -1; */
}
.step-img-box::before {
  width: 60%;
  /* border-radius: 50%; */
  /* height: 50; */
  padding-bottom: 60%;
  background: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 50%;
  padding-bottom: 45%;
  background: #fae5d3;
  z-index: -1;
}

.heading-secondary {
  font-size: 4.4rem;
  /* font-weight: 700; */
  /* line-height: 1.2;
   */
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3.5rem;
  line-height: 1.3;
  margin-bottom: 3rem;
}
.subheading {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.7px;
}

/* Meals Section */
.meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  /* padding: 1rem; */
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.2rem rgba(0, 0, 0, 0.5);
  /* transition: ; */
}
.meal-content {
  padding: 3rem 4rem 4rem 4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
  color: #333;
  border-radius: 6.25rem;
}
.tag--vegetarian {
  background: #51cf66;
}
.tag--vegan {
  background: #94d82d;
}
.tag--paleo {
  background: #ffd43b;
}
.meal-tags {
  margin-bottom: 1rem;
  display: flex;
  gap: 0.4rem;
}
.meal-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.3rem;
}

.meal-ingredients {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.meal-ingredient {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.bold {
  font-weight: 500;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-img {
  width: 100%;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.list-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.margin-bottom-md {
  margin-bottom: 4.8rem;
}
.center-text {
  text-align: center;
}

/* Testimonial Section */
.section-testimonials {
  background: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}
.testimonial-name {
  font-size: 1.4rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
}
.gallery-imgs {
  overflow: hidden;
}
.gallery-imgs img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-imgs img:hover,
.gallery-imgs img:active {
  transform: scale(1.2);
}

/* Pricing Section */
.pricing-section {
  padding: 9.6rem 0;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-plan {
  border-radius: 0.6875rem;
  width: 75%;
}
.pricing-plan--complete {
  background: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  top: 6%;
  right: -18%;
  color: #333;
  font-weight: 800;
  background: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.pricing-plan--start {
  justify-self: end;
  border: 0.125rem solid #fdf2e9;
  padding: 4.5rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 7.4rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.4rem;
}
.dollar {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.5rem;
}
.plan-text {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/* Feature Section */
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/* CTA Section */
.cta-section {
  padding: 3.8rem 0 12.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 0.6875rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.4),
      rgba(230, 125, 34, 0.4)
    ),
    url(/img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  line-height: 1.8;
  font-size: 1.5rem;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.5;
  font-family: inherit;
  color: inherit;
  border: none;
  border-radius: 0.5625rem;
  background: #fdf2e9;
  box-shadow: 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form .btn {
  border: none;
  font-family: inherit;
  background: #2e1907;
  color: #fdf2e9;
  padding: 1rem;
  align-self: end;
}
.cta-form .btn:hover,
.cta-form .btn:active {
  background: #fff;
  color: #555;
}
.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.5rem rgba(253, 242, 233, 0.541);
}

/* Footer Section */
.footer {
  padding: 12.6rem 0;
  border-top: 0.0625rem solid #eee;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icons {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-top: auto;
}
.contact-address {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contact-address .address {
  margin-bottom: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
